<resources>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="timeline_fragment">Timeline</string>
    <string name="settings_fragment">Settings</string>
    <string name="feeling_fragment">Feelings</string>
</resources>